<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title></title>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <!-- boostrap: menu start -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Simple epJS router</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home :</a></li>
            <li><a href="#/steve.mcdonald">User /</a></li>
            <li><a href="#/steve.mcdonald/asprin">Drug /</a></li>
            <li><a href="#/steve.mcdonald/asprin/50mg">Strength /</a></li>
            <li><a href="#/steve.mcdonald/asprin/50mg/tablet">Form /</a></li>
            <li><a href="#/steve.mcdonald/asprin/50mg/tablet/5">Distance /</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href='#/steve.mcdonald/asprin/50mg/tablet/5/loc/{"type":"geo","lat":"1.01","lng":"2.02"}'>Geolocation example</a></li>
                <li><a href='#/steve.mcdonald/asprin/50mg/tablet/5/loc/{"type":"zip","zip":"54915"}'>Zipcode example</a></li>
                <li><a href='#/steve.mcdonald/asprin/50mg/tablet/5/loc/{"type":"citystate","city":"Appleton","state":"WI"}'>City and State example</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <!-- bootstrap: menu end -->
  <div class="container" style="padding-top:100px;">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title" id="route-title">Home</h3>
      </div>
      <div class="panel-body" id="route-body">
      </div>
    </div>
  </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/hashRouter.ep.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>